<html>
<head>
  <title>Código CSS - Entendendo a folha de estilos</title>
<html>
<html>
<head>
  <title>Código CSS - Entendendo a folha de estilos</title>
<style type="text/css">	
#fundo {
  border: 5px solid transparent;
font-size: 40px;
background-color: rgb(150, 215, 255);
border-image: url("./132d0b11f96dcffaa700966900312a52.jpg") 150 round;
}	
.borderCustom {
 border: 3px solid black;
}
h1{
  font-style: italic;
  text-align: center
}
h2{
  font-style: italic;	
}
.paragrafo{
  color: #0018ff;
}
.paragrafo2{
   color: #0018ff;
}
.paragrafo3{
    color: #0018ff;
}
.paragrafo4{
    color: #0018ff;
}
.paragrafo5{
    color: #0018ff;
}
.paragrafo6{
    color: #0018ff;
}
.paragrafo7{
    color: #0018ff;
}
margin-bottom: 10%;


</style>
</head>
<body>
<div id="fundo">
  <h1>Trabalho de física</h1>
  </div>
  
  <h2>Origem - propriedades magnéticas dos materiais</h2>		
  <p class="paragrafo">Origem - propriedades magnéticas dos materiais
Todos os materiais possuem características magnéticas.
O magnetismo dos materiais tem origem na combinação entre o momento angular orbital e o momento angular de spin dos átomos, que dão origem aos dipolos magnéticos microscópicos, fazendo com que cada átomo se comporte como um pequeno ímã.
<br>

As propriedades magnéticas dos materiais têm sua origem na estrutura eletrônica dos átomos. Do ponto de vista clássico, são de dois tipos os movimentos, associados ao elétron que podem explicar a origem dos momentos magnéticos: o momento angular orbital do elétron, e o momento angular do “spin” do elétron.</p>

<div>
<param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
<embed class="borderCustom" src="https://www.youtube.com/v/HY97JRUFR2Y" width="375" height="250" />
</div>
  <h2>Momento Aguiar e Spin</h2>

  <p class="paragrafo2">
O momento angular é uma grandeza física que mede a quantidade de movimento dos corpos em rotação. É uma das principais grandezas para o estudo da Cinemática Rotacional. Todo corpo que esteja em movimento apresenta consigo uma propriedade chamada de quantidade de movimento (Q).<br>

O spin é uma propriedade quântica presente em partículas subatômicas, como prótons e elétrons. Trata-se de uma grandeza vetorial porque apresenta módulo, direção e sentido. Seu módulo, entretanto, não pode apresentar quaisquer valores, já que o spin é uma grandeza quantizada.
</p>
<div>
<param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
<embed class="borderCustom" src="https://www.youtube.com/v/TjAXdKGURlg" width="375" height="250" />
</div>
  </div>
   
   <h2> Atomos - órbitas, subcamadas e camadas </h2>   
    <li>Os orbitais são regiões na eletrosfera do átomo em que é máxima a probabilidade de se encontrar o elétron, ou a função de onda que descreve o movimento de um elétron.</li>
    <li>O Diagrama de Pauling estabelece que os átomos podem possuir sete camadas de distribuição atômica. Estas camadas são denominadas K, L, M, N, O, P e Q. Cada uma destas camadas possuem um número máximo de elétrons. Assim, as camadas acima possuem, respectivamente 2, 8, 18, 32, 32, 18 e 2 elétrons.</li>
    <div>
<param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
<embed class="borderCustom" src="https://www.youtube.com/v/wXLafYZfSfs" width="365" height="240" />
</div>
   
  <h2>O que é um material ferro magnético?</h2>
  <p class="paragrafo3">
Um material ferro magnético são os que possuem um número muito grande de pequenos grãos chamados de domínios e são compostos por um grande número de átomos. Podendo concluir que domínios são áreas microscópicas do material.</p>
  <div>
<param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
<embed class="borderCustom" src="https://www.youtube.com/v/TW4hU8tVxxI" width="375" height="250" />
</div>
  <h2>O que são domínios magnéticos?</h2>
  <p class="paragrafo4">
  Domínios magnéticos são regiões onde o spin do elétron tem a mesma direção. Cada domínio dentro da estrutura do material é delimitado por paredes de domínio. A região de domínio magnético pode crescer ou diminuir ou ainda trocar o sentido da direção principal.
</p>
  <div>
<param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
<embed class="borderCustom" src="https://www.youtube.com/v/NCb99LMxOzM" width="375" height="250" />
</div>

 <h2>O que é o Ponto de curie?</h2>
 
 <p class="paragrafo5">Ponto de curie trata-se da temperatura que um material ferro magnético perde suas propriedades magnéticas. Esse fenômeno foi descoberto pelo francês Pierre Curie, um importante físico.</p>
 <div>
 <param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
 <embed class="borderCustom" src="https://www.youtube.com/v/IPhufyl_4uE" width="375" height="250" />
 </div>
 <h2>O que é permeabilidade relativa?</h2>
 <p class="paragrafo6">A permeabilidade relativa é a medida da capacidade de um material para ser atravessado por uma corrente sem perder a sua relação Features- de outro material que serve como uma referência.É calculada como a razão entre a permeabilidade do material em estudo e a do material de referência. Portanto, é uma quantidade que não possui dimensões. De um modo geral, quando se fala em permeabilidade, pensa-se em um fluxo de fluidos, geralmente água. Mas há também outros elementos capazes de atravessar substâncias, por exemplo, campos magnéticos.
</p>
  <div>
 <param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
 <embed class="borderCustom" src="https://www.youtube.com/v/5mxqfNT6NgM" width="375" height="250" />
 </div>
 <h2>O que é um eletroímã?</h2>
 <p class=paragrafo7>O eletroímã é um tipo de dispositivo eletromagnético, o qual faz uso de corrente elétrica, a fim de gerar um campo magnético. Para que isso ocorra, usualmente, faz-se uso de fios espiralados que ficam no entorno de um material ferromagnético, podendo ser um núcleo de ferro, de níquel, cobalto, etc. Quando uma tensão é aplicada ao fio, neste será gerada uma corrente elétrica, que, por sua vez, induzirá o surgimento de um campo magnético no eletroímã em questão. A intensidade desse campo dependerá do número de voltas do fio e da intensidade da corrente elétrica sobre o fio.</p>

 <div>
 <param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
 <embed class="borderCustom" src="https://www.youtube.com/v/vZ4ZmP6IlMs" width="375" height="250" />
 </div>

 <h2>Como fazer um imã?</h2>
 <p>Abaixo traremos um video do canal:"manual do mundo", explicando e ensinando, como fazer um imã.</p>
  <div>
 <param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" />
 <embed class="borderCustom" src="https://www.youtube.com/watch?v=j2kHpzP7elQ" width="375" height="250" />
 </div>

</body>
</html>

